apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.vijaysharma.expenses"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.0.0-rc.9'
    compile 'io.reactivex:rxandroid:0.22.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'nl.qbusict:cupboard:2.1.1'

    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    provided 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
//    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
//    androidTestCompile 'com.jakewharton.espresso:espresso-support-v4:1.1-r3'
}
